#common

menu.button.add=+ Hirdetés létrehozása
menu.button.edit=Edit listing
menu.site.name=Buymyhouse.com

header.h1=Find the best home possible!
header.radio.forSale=For Sale
header.radio.toRent=To Rent
header.radio.sold=Sold
header.searchBar=Type a location here...
header.searchButton=Search

site.title=Buymyhouse.com
site.userError=No house found with the given parameters.
site.userError.linkText=Go back to all listings.

site.systemError=Something went wrong..
site.systemError.linkText=Go back to the listings!

#index

houseform.title.new=Create a listing
houseform.title.edit=Update the listing
houseform.submit.new=Add House!
houseform.submit.edit=Edit House!
houseform.submit.delete=Delete House!

#header
header.searchBy.sale=For sale
header.searchBy.rent=To Rent
header.searchBy.sold=Sold

# form.html

form.globalerror=Please fill out all the required fields correctly.

form.fieldgroup.general=General information
form.field.status=Status
form.field.location=Location
form.field.address=Address
form.field.zipCode=ZIP Code
form.field.price=Price
form.field.type=Type
form.field.sizeOfProperty=Size in cm3
form.field.suitableFor=Most suitable for
form.field.numberOfFloors=Number of Floors
form.field.builtIn=Built in
form.field.garden=Garden
form.field.airConditioning=Air conditioning
form.field.parking=Parking options

form.fieldgroup.rooms=Number of rooms
form.field.numberOfRooms=Overall
form.field.numberOfBedRooms=Bedrooms
form.field.numberOfBathRooms=Bathrooms
form.field.numberOfKitchens=Kitchens
form.field.numberOfGarages=Garages

form.fieldgroup.area=Area
form.field.nearbySchools=Nearby schools
form.field.nearbyHospitals=Nearby hospitals
form.field.nearbyPlayGrounds=Nearby playgrounds
form.field.neighbours=Neighbours

form.fieldgroup.seller=Owner information
form.field.sellerName=Name of the owner
form.field.sellerNumber=Contact number
form.field.sellerMail=Contact mail address
form.field.sellerAvailability=Contact me during

form.field.linkToGoogleMaps=Link to Google Maps
form.field.linkToPicture=Link to picture

form.fieldgroup.description=Description
form.fieldgroup.location=Location

form.tip.status=For sale/to rent/sold
form.tip.location=City
form.tip.address=street name and number
form.tip.zipCode=1234
form.tip.price=Price of the house
form.tip.type=Flat/apartment/house/etc
form.tip.sizeOfProperty=Size of house in cm3
form.tip.suitableFor=Who do you recommend this house to?
form.tip.builtIn=When was the house built?
form.tip.garden=Is garden available? If so, how big?
form.tip.airConditioning=Is air conditioning available?
form.tip.parking=What are the options for parking?
form.tip.nearbySchools=What kind of schools are in the area?
form.tip.nearbyHospitals=Are there hospitals in the area?
form.tip.nearbyPlayGrounds=Are there playgrounds in the area?
form.tip.neighbours=What the neighbours are like in the area?
form.tip.sellerName=example: John Cena
form.tip.sellerNumber=example: +36706051124
form.tip.sellerMail=Please provide a valid e-mail address.
form.tip.sellerAvailability=When are you available to be contacted?

form.tip.linkToGoogleMaps=Please provide a link to Google Maps.
form.tip.linkToPicture=Please provide a link to a picture of the house.
form.tip.description=Tell us more about your house!